    
// fonte titulo <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

// fonte corpo <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
    <!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- FONTE -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Luckiest+Guy&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
<title>friends</title>

<!-- De onde o projeto vai tirar as referências de style -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
<!-- Musiquinha marota né -->
<audio autoplay>
<source src="musica.mp3" type="audio/mpeg">
Seu navegador não suporta o elemento de áudio.
</audio>
  
<header class="p-5">

<!--  Nav é uma tag HTML que representa uma área de navegação, como menus, links para outras páginas ou seções do site. Eu sei que a partir de agora, terá muitas mas muitas escritas juntas no html, mas lembre-se: isso é da bootstrap. Vou explicando passo a passo para vocês. --> 
  
<nav class="container d-flex justify-content-between align-items-center" >
<!-- EXPLICAÇÃO:
container → centraliza o conteúdo na tela.
d-flex → coloca os itens um ao lado do outro.
justify-content-between → joga um item pra esquerda e outro pra direita.
align-items-center → centraliza os itens na vertical (no meio da altura). -->
  
<img id="logo-principal" src="fundobranco.png" class="nav-img" loading="lazy">
  
<!-- EXPLICAÇÃO:
loading = "lazy" → faz o navegador carregar a imagem só quando ela aparecer na tela (melhora a performance). -->

<ul class="nav mt-5">
  
<!-- RELEMBRANDO:
<ul> → abre a lista
<li> → cada item dentro da lista 
os # → ali iria o link para o lugar, mas não existe ☹️-->
  
<li class="nav-item"><a class="nav-link" href="#inicio">INÍCIO</a></li>

<li class="nav-item"><a class="nav-link" href="#galeria">GALERIA</a></li>
                
<li class="nav-item"><a class="nav-link" href="#contato">CONTATO</a></li>
</ul>
            
<div id="acessibilidade" class="menu-acessibilidade"> 
  
<button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao" aria-expanded="false">ACESSIBILIDADE</button>
<!-- EXPLICAÇÃO:
btn → botão com estilo Bootstrap.
btn-primary → cor azul padrão Bootstrap (já mudei no CSS 🫡).
fw-bold → texto em negrito (fw = font weight).
rotacao-botao → classe personalizada (está explicada no CSS).
aria-expanded="false" → é a gayzisse do botão estar com o conteúdo escondido. Ao apertar, ele abre opções. -->
  
<div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista">
  
<button id="aumentar-fonte" class="btn btn-primary fw-bold" aria-label="Aumentar o tamanho da fonte"> A+ </button>
  
<button id="diminuir-fonte" class="btn btn-primary fw-bold" aria-label="diminuir o tamanho da fonte">A-</button>
                    
<button id="alterna-contraste" class="btn btn-primary fw-bold" aria-label="Alterna o contraste de cores"> <i class="bi bi-shadows"></i></button>         
<!-- EXPLICAÇÃO:
"bi bi-shadows" → ícone da biblioteca Bootstrap Icons.
O ícone bi-shadows representa sombras, usado para simbolizar o contraste. -->               
</div>
</div>
</nav>
</header>


<main class="container my-5">

<section id="inicio" class="my-5">
  
<div class="inicio-fundo d-flex justify-content-between align-items-center">

<div class="esquerda-conteudo">
  
<h1 class="display-4">Conheça os melhores atores de Friends!</h1>

<div class="imagem">
  
<img src="Log2.png" title="Fonte: Fonte: Canva, autoria própria — Gabriela Caliári Godoy"  loading="lazy">
<!-- O título aparce ao passar o mouse na imagem. Essa será nossa referência. -->

<img src="gif.webp" title="Fonte: Wikimedia Commons, Devian Tart, CC BY 3.0" >
</div> 
  
<p class="fonte"> 
<!-- A única fonte diferente vai ser da imagem de fundo -->
Fonte: Wikimedia Commons
<a href="https://commons.wikimedia.org/wiki/File:One_Direction_X_Factor_Live_Glasgow_2.jpg">Fiona McKinlay</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a> </p>
      
<a href="#friends"
class="btn btn-primary btn-lg botao-inicio fw-semibold">✨ BORA LÁ! ✨</a>
<!-- EXPLICAÇÃO:
btn-lg → botão em tamanho grande
botao-inicio → classe personalizada para aplicar estilos próprios no botão
fw-semibold → texto do botão com peso semi-negrito (fonte mais grossa, mas não tanto quanto bold) -->
</div>
</div> 
</section>

<section id="friends" class="my-5 pt-6 secao-friends" tabindex="0" aria-label="Seção explicativa sobre Friends">
<!-- EXPLICAÇÃO:
my-5 → adiciona margem em cima e embaixo, deixando espaço vertical.
pt-6 → adiciona espaço só em cima (padding-top), deixando a seção mais afastada do conteúdo de cima;
secao-onedirection → pro Style;
tabindex="0" → permite navegar até essa seção usando a tecla Tab no teclado, ajuda pessoas que não usam mouse;
aria-label="..." → texto que descreve essa seção para leitores de tela, facilitando o acesso para pessoas com deficiência visual;
-->

<div class="container d-flex align-items-center ">
<div class="col-4 d-flex justify-content-center ">
<img src="joey.jpg" class="rounded-pill" width="273" height="331" loading="lazy" title="vagueonthehow from Tadcaster, York, England, CC BY 2.0, via Wikimedia Commons">
<!-- EXPLICAÇÃO:
rounded-pill → classe do Bootstrap que deixa a foto com bordas arredondadas, estilo “pílula”.
width e height → definem o tamanho da imagem na tela. -->
</div>

<div class="col-5">
<h2>O que foi Friends?</h2>

<p class="p-2">Friends é uma comédia americana que foi transmitida de 1994 a 2004, acompanhando a vida de seis amigos que vivem em Nova York: Rachel, Ross, Monica, Chandler, Joey e Phoebe. A série explora suas relações, tanto românticas quanto de amizade, enquanto enfrentam as dificuldades da vida adulta, como carreira, família e amor. O grupo de amigos compartilha momentos divertidos, situações inusitadas e, claro, muito apoio emocional uns aos outros. A série é famosa por suas piadas icônicas, personagens carismáticos e pela química entre os atores. Friends se tornou um fenômeno cultural e segue sendo adorada até hoje, influenciando várias gerações.</p>
  
<p class="p-2">Matthew Perry, o ator que interpretou Chandler Bing em Friends, faleceu no dia 28 de outubro de 2023. ☹️🖤 </p>
  
<p class="p-2"> Aguardamos retorno! </p>
</div>
</div>
</section>

<section id="galeria" tabindex="0" aria-label="Seção de galeria de imagens">

<h2 class="text-center pt-5">Galeria</h2>
<div class="container p-3 mt-3 fundo-galeria ">

<div class="row justify-content-md-center">
<div class="col-md-4">
<img src="joey.jpg" class="img-fluid rounded-5" loading="lazy">
</div>
                    
<div class="col-md-4">
<img src="Rachel.jpg" class="img-fluid rounded-5" loading="lazy">
</div>
</div>
                
<div class="row mt-4  justify-content-md-center">
<div class="col-md-4">
<img src="Ross.jpg" class="img-fluid rounded-5" loading="lazy">
</div>
  
  <div class="row mt-4  justify-content-md-center">
<div class="col-md-4">
<img src="Chandler.jpg" class="img-fluid rounded-5" loading="lazy">
</div>
        
    <div class="row mt-4  justify-content-md-center">
<div class="col-md-4">
<img src="phoebe.jpg" class="img-fluid rounded-5" loading="lazy">
</div>
    
<div class="col-md-4">
<img src="monica.jpg" class="img-fluid rounded-5" loading="lazy">
</div>
</div>
</div>
</section>

<section id="contato">
<div class="container p-5 d-flex justify-content-center">
<div class="col-md-8 col-lg-10 rounded-5 formulario"> 

<h2 class="mb-3">Entre em contato para atualizações ou novidades! 📩</h2>

<form>
<!-- é uma tag HTML usada para criar formulários, onde os usuários podem inserir dados (como nome, e-mail, senha etc.) e enviar essas informações. -->

<div class="form-group mb-3">
<label for="nome">Nome:</label>
<input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1" placeholder="Digite seu nome completo 💗">
</div>

<div class="form-group mb-3">
<label for="email">Email</label>
<input type="email" id="email" name="email" class="form-control rounded-3 mt-1" placeholder="Digite seu e-mail 👩🏼‍💻">
</div>

<div class="form-group mb-3">
<label for="mensagem">Mensagem</label>
<textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4" placeholder="Escreva sua mensagem para nós ✨"></textarea>
</div>

<div class="d-grid gap-2">
<button type="submit" class="btn btn-primary btn-lg rounded-pill">Enviar mensagem 📤</button>
</div>
</form>
</div>
</div>
</section>
</main>

<footer class="text-center p-3 fst-italic">
<p>Acesse nossas redes:</p>
<i class="bi bi-whatsapp"></i>
<i class="bi bi-instagram"></i>
<i class="bi bi-tiktok"></i>
<p class="mt-3">Projeto base desenvolvido por Start by Alura, estilizado e editado por Carol Hirata A. Rocha. Projeto fictício sem fins comerciais.</p>
</footer>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.js"></script>
<script src="sketch.js"></script>
</body>
</html>

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
